*::-webkit-scrollbar {
	scrollbar-width:thin;
}
*::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
	border-radius: 10px;
}
*::-webkit-scrollbar-thumb {
	background: #333333; 
	border-radius: 10px;
}
*::-webkit-scrollbar-thumb:hover {
	background: #222222;
}
#app{
    display:flex;
    flex-direction:column;
    background:#181818;
    color:rgba(235, 235, 235, .64);
}
.TText{
    background:#000;
    border:2px solid #BBB;
    color:#fff;
    border-radius:2px;
    padding:10px;
    line-height:1.2;
}

.sectionTop{
    height:90px;
    flex-shrink:0;
    border-bottom:1px solid #888;
    display:flex;
    justify-content:space-between;
    .stats{
        height:100%;
        display:flex;
        align-content:flex-start;
        flex-flow:column wrap;
        /*justify-content:space-around;*/
    }
    .resourceItem{
        padding:0 30px;
        font-size:1.4rem;
        min-width:250px;
        /*height:33.4%;*/
        overflow:hidden;
        border-right:1px solid #000;
        border-left:1px solid transparent;
        flex-basis:50%;
        display:flex;
        align-items:center;
        position:relative;
    }
    .menu{
        width:300px;
        height:100%;
        display:flex;
        flex-wrap:wrap;
        align-content:start;
        font-size:0.7rem;
    }
    .menu > div{
        padding:2px;
        height:calc(100%/3);
        width:calc(100%/3);
    }
    .menu > div > div{
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
}
.showStats{
    text-align:center;
    overflow-y:auto;
    height:100%;
    padding-bottom:100px;
}
.statsItem{
    padding:0 10px;
    margin:2px;
    font-size:1.4rem;
    height:50%;
    display:flex;
    justify-content:center;
    background:#555;
    border:2px solid #222;
}
.sectionMain{
    min-height:0;
    flex:1 1 auto;
    display:flex;
}
.innerLeft{
    max-width:460px;
    width:100%;
    height:100%;
    overflow-y:scroll;
}
.innerMain{
    flex:1;
}
.skills{
    display:flex;
    flex-wrap:wrap;
    overflow-y:auto;
    align-content:flex-start;
    height:100%;
}
.studyElem{
    border:1px solid #777777;
    background:#444444;
    border-radius:5px;
    height:30vh;
    min-height:80px;
    max-height:100px;
    position:relative;
    overflow:hidden;
    margin:25px;
    width:300px;
    cursor:pointer;
}
.studyElem.locked{
    background:#222222;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:initial;
    div{
        opacity:0;
        transition:0.5s;
        font-size:3rem;
    }
    &:hover div{
        opacity:1;
    }
}
.settings{
    height:100%;
    width:100%;
    float:left;
    .button{ width:160px; margin:0 15px; display:inline-block; padding:10px 0px;}
    .saveArea{ max-width:600px; width:100%; max-height:200px; height:100%; display:block; margin:15px; }
}

.front{
    z-index:10;
}
.skill{
    color:#AAAACC;
}
.tag{
    color:#CCCC99;
}
.stat{
    color:#99CC99;
}

.button{
    cursor:pointer;
    position:relative;
}
.button.style-1{
    background: #999;
    border: 1px solid #444;
    color: #000;
    text-align: center;
}
.button.style-1:hover, .button.style-1:focus, .button.style-1.selected{
    background:#666;
}
.warnNotif{
    position:absolute;
    transform:translate(-50%, -50%);
    top:10px;
    left:25px;
    font-size:2rem;
    color:#AA0000;
}
.warnNotif.neutral{
    color:#8888FF;
}
.statTitle{
    font-size:1.2rem;
    margin-top:20px;
}
.deadRival{
    background:#444444;
    color:#888888;
    /*background: linear-gradient(45deg, transparent 49%, 
        #552222 49%, 
        #552222 51%,  
        transparent 51%),
    linear-gradient(-45deg, transparent 49%, 
        #552222 49%, 
        #552222 51%,  
        transparent 51%);*/
}